# Your configuration properties
org.acme.rest.client.AnimalsService/mp-rest/url=http://localhost:8081
org.acme.rest.client.AnimalsService/mp-rest/scope=javax.inject.Singleton
#country-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier